.App
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

.main-wrapper
  display: flex
  height: 400px

@media screen and (max-width: 750px)
  div.App
    justify-content: flex-start
    align-items: flex-start
  div.main-wrapper
    width: 100%
    height: 100vh
