.main
  box-sizing: border-box
  border: 1px solid #eee
  display: flex
  flex-direction: column
  height: 100%
  flex-basis: calc(100% - 135px)
  flex-grow: 2
  flex-shrink: 3

.message_list
  flex: 1 0 auto
  padding: 15px
  overflow: auto
  height: 305px

.message-list__item
  display: block
  padding: 10px
  background: #eee
  color: #000
  border-radius: 5px
  float: left
  clear: both
  margin-bottom: 10px

.message_list__item--owner
  justify-content: flex-end
  background: #117bfb
  color: white
  float: right

.send
  flex: 0 0 auto
  border-top: 1px solid #eee
  padding: 10px
  display: flex

.send__text
  outline: none
  flex-basis: 300px
  flex-shrink: 3
  height: 20px
  padding: 10px
  border-radius: 5px
  border: 1px solid #eee

.send__button
  background-color: transparent
  outline: none
  border: none
  cursor: pointer
  margin-left: 10px

@media screen and (max-width: 750px)
  div.main-wrapper
    width: 100%
    height: 100vh
  .main
    flex-basis: calc(100% - 65px)
  .send__text
    flex-basis: 70%
